* {
  margin: 0;
  font-weight: normal;
}
body{
    margin: 0px;
}

#grid{
    display: grid;
    grid-template-columns: 30vh 1fr;
    height: 100vh;
}


 .contact-page {
    grid-column-start: 2;
    grid-column-end: 4;
}

footer{
    display: flex;
    grid-column: span 2;
    justify-content: space-around;
    grid-column-start: 2;
    grid-column-end: -1;
}

#foot {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1%;
  width: 100%;
  border-top: solid 1px rgba(0, 0, 0, 0.2);
}

.sidenav {
    height: 100%;
    width: 0px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #D4F6FF;
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .sidenav a {
      /* padding: 8px 8px 8px 32px; */
      text-decoration: none;
      /* font-size: 25px; */
      color: white;
      display: block;
      transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .span-button {
    display: none;
  }

  .closebtn {
    display: none;
  }
  @media screen and (max-width: 1000px){

    
    #grid {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #presentation {
        display: flex;
        flex-direction: column;
    }
    .span-button {
      display: block;
    }

    .sidenav {
      padding-top: 60px;
    }
    
    .closebtn {
        position: absolute;
        z-index: 1;
        /* left: 10px; */
        /* padding: 0; */
        /* position: relative; */
        top: 1px;
        right: 50px;
        font-size: 50px;
    }

    .title-and-projects {
        display: flex;
        flex-direction: column;
    }
}